spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/crudusuario
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update